* {
  box-sizing: border-box;
  margin: 0;
}

.custom-shape-divider-top-1675432044 {
  position: relative;
  top: -10px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -3;
  top: -10px;
}

.custom-shape-divider-top-1675432044 svg {
  position: relative;
  display: block;
  width: calc(132% + 1.3px);
  height: 200px;
}

.custom-shape-divider-top-1675432044 .shape-fill {
  fill: black;
}

body {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: lightgray;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.intro {
  height: 90vh;
  display: flex;
  justify-content: center;
  margin: 0;
  font-family: "Libre Baskerville", serif;
  align-items: center;
  /* background-color: rgb(160, 221, 221); */
  background-color: black;
  overflow: hidden;
}
.intro > h1 {
  margin: 0;
  padding: 0;
  width: fit-content;
  color: azure;
}
.downArrow {
  animation: 2s figgle 30 alternate;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#bar {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: right;
}
.header {
  position: relative;
}
.headerName {
  position: relative;
  bottom: 8px;
  text-align: center;
}
#profileImg {
  width: fit-content;
  max-height: 300px;
}
.headereTwo {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipses;
}
main {
  display: flex;
  flex-direction: column;
}
.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 0 40px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.workcard:nth-child(even) {
  display: flex;
  flex-direction: row-reverse;
}
.workcard {
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); */
}
.workCardimg {
  width: 60vw;
  height: 400px;
}
.workCardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5px;
  flex-basis: 200px;
  max-width: 60vw;
}
.cardLine {
  border: 3px solid grey;
  border-radius: 30px;
  height: 400px;
  position: absolute;
  width: 70vw;
  left: 100px;
  z-index: -2;
}

.heading {
  color: black;
  width: fit-content;
}
.workcardBody {
  background-color: azure;
  margin-top: 0;
}
a {
  text-decoration: none;
}
a > img {
  height: 30px;
  width: 30px;
}
.itemContent {
  width: 100vw;
}
.items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.btn {
  margin: 0;
  padding: 0;
}
.item {
  border: 2px dashed black;
  min-width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
svg {
  margin-top: 10px;
  width: 50px;
}
.item > p {
  text-align: center;
}
.itemFlow {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  justify-content: center;
  width: 100%;
  align-items: center;
  overflow: hidden;
  /* animation: bannermove 20s linear infinite; */
}
.btn {
  width: 30px;
  border-radius: 50px;
  height: 30px;
}
.show {
  display: flex;
  gap: 10px;
}
.links {
  float: right;
  position: relative;
  right: 10px;
  display: flex;
  gap: 5px;
}
.contactContainer {
  position: relative;
  top: 100px;
  display: flex;
  align-items: center;
  height: 300px;
}
.contactText {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
#message {
  width: 90%;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  top: 200px;
  padding: 0 20px;
}

img {
  object-fit: cover;
}

.workCardimg.view {
  animation: 2s fadeInRight 1 alternate;
}

.workCardText.view {
  animation: 2s fadeInLeftBig 1 alternate;
}

#pin,
#pin_2,
#pin_3,
#pin_4,
#pin_5,
#pin_6,
#pin_7,
#pin_14,
#pin_15,
#pin_16,
#pin_17,
#pin_18,
#pin_19,
#pin_20,
#pin_28,
#pin_29,
#pin_30,
#pin_31,
#pin_32,
#pin_33,
#pin_34 {
  animation: twinkkle 3s infinite ease-out alternate;
  transform-origin: center;
  transform-box: fill-box;
  z-index: 5;
}

#pin_7,
#pin_8,
#pin_9,
#pin_10,
#pin_11,
#pin_12,
#pin_13,
#pin_21,
#pin_22,
#pin_23,
#pin_24,
#pin_25,
#pin_26,
#pin_27,
#pin_35,
#pin_36,
#pin_37,
#pin_38 {
  animation: twinkkle_up 2s infinite ease-in-out alternate;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes twinkkle {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.3);
  }
}

@keyframes twinkkle_up {
  from {
    opacity: 1;
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInLeftBig {
  animation-name: fadeInLeftBig;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes figgle {
  from {
    margin-top: 0%;
  }
  to {
    margin-top: 20%;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

/* FADE IN UP */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes bannermove {
  0% {
    transform: translateX(+50%);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 580px) {
  body {
    margin: 3px;
  }
  .contactContainer {
    margin: 0 25px;
  }
  .heading {
    color: yellow;
  }
  .cardLine {
    border: 3px solid grey;
    border-radius: 30px;
    height: 500px;
    position: absolute;
    width: 70vw;
    /* left: 90px; */
    z-index: -2;
  }
  .workcard {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); */
  }
  .workcard:nth-child(even) {
    display: flex;
    flex-direction: column;
  }
  .workCardimg {
    width: 80%;
  }
  .workCardText {
    position: relative;
    bottom: 30px;
  }
  main > h2 {
    text-align: center;
  }
  .workCardimg.view {
    animation: 2s fadeInUp 1 alternate;
  }

  .workCardText.view {
    animation: 2s fadeInDown 1 alternate;
  }
}
